# Minecraft2Neos

./: LICENSE  MC2Neos.sln  README.md
MC2Neos/: App.config  MC2Neos.csproj  Options.cs  Program.cs  packages.config
MC2Neos/Properties/: AssemblyInfo.cs
MinecraftNeos/: GroupData.cs  MinecraftImporter.cs  MinecraftMaterialClassifier.cs  MinecraftNeos.csproj  MinecraftNeosData.cs
