<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaseX">
      <HintPath>..\..\..\NeosFramework\FrooxEngine\bin\Release\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>..\..\..\NeosFramework\FrooxEngine\bin\Release\CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>..\..\..\NeosFramework\FrooxEngine\bin\Release\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Substrate">
      <HintPath>..\..\..\..\..\Libraries\Substrate\SubstrateCS\bin\Release\NET2\Substrate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
